= form_for @provider do |f|
  - if @provider.errors.any?
    #error_explanation
      h2 = "#{pluralize(@provider.errors.count, "error")} prohibited this provider from being saved:"
      ul
        - @provider.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.check_box :implemented
    = f.label :implemented
  .field
    = f.label :logo
    = f.file_field :logo
  .actions = f.submit
