h1 Listing providers

table
  thead
    tr
      th Logo
      th Name
      th Implemented
      th
      th
      th

  tbody
    - @providers.each do |provider|
      tr
        td = image_tag provider.logo.url(:thumb)
        td = provider.name
        td = provider.implemented
        td = link_to 'Show', provider
        td = link_to 'Edit', edit_provider_path(provider)
        td = link_to 'Destroy', provider, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Provider', new_provider_path
