p#notice = notice

p
  strong Name:
  = @provider.name
p
  strong Implemented:
  = @provider.implemented
p
  strong Logo:
  = image_tag @provider.logo.url(:medium)

=> link_to 'Edit', edit_provider_path(@provider)
'|
=< link_to 'Back', providers_path
