= form_for @target do |f|
  - if @target.errors.any?
    #error_explanation
      h2 = "#{pluralize(@target.errors.count, "error")} prohibited this target from being saved:"
      ul
        - @target.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.collection_select(:user_id, User.all, :id, :email)
  .field
    = f.label :cause
    = f.collection_select(:cause_id, Cause.all, :id, :name)
  .actions = f.submit
