= form_for @partner do |f|
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this partner from being saved:"
      ul
        - @partner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :percentage
    = f.text_field :percentage
  .actions = f.submit
