h1 Listing partners

table
  thead
    tr
      th Logo
      th Name
      th Percentage
      th
      th
      th

  tbody
    - @partners.each do |partner|
      tr
        td = image_tag partner.logo.url(:thumb)
        td = partner.name
        td = partner.percentage
        td = link_to 'Show', partner
        td = link_to 'Edit', edit_partner_path(partner)
        td = link_to 'Destroy', partner, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Partner', new_partner_path
