p#notice = notice

p
  strong Name:
  = @partner.name
p
  strong Percentage:
  = @partner.percentage
p
  strong Logo:
  = image_tag @partner.logo.url(:medium)

=> link_to 'Edit', edit_partner_path(@partner)
'|
=< link_to 'Back', partners_path
