= form_for @cause do |f|
  - if @cause.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cause.errors.count, "error")} prohibited this cause from being saved:"
      ul
        - @cause.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :local
    = f.check_box :local
  .field
    = f.label :favorite
    = f.check_box :favorite
  .field
    = f.label :logo
    = f.file_field :logo
  .field
    = f.label :tag_list
    = f.text_field :tag_list, value: f.object.tag_list.to_s
  .actions = f.submit
