h1 Listing causes

table
  thead
    tr
      th Logo
      th Category
      th Description
      th Name
      th Local
      th Favorite
      th Tags
      th
      th
      th

  tbody.sortable
    - @causes.each_with_sortable_id do |cause, sortable_id|

      tr id="#{sortable_id}"
        td = image_tag cause.logo.url(:thumb)
        td = cause.category
        td = cause.description
        td = cause.name
        td = cause.local
        td = cause.favorite
        td = cause.tags.join(", ")
        td = link_to 'Show', cause
        td = link_to 'Edit', edit_cause_path(cause)
        td = link_to 'Destroy', cause, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Cause', new_cause_path
