p#notice = notice

p
  strong Description:
  = @cause.description
p
  strong Category:
  = @cause.category
p
  strong Name:
  = @cause.name
p
  strong Local:
  = @cause.local
p
  strong Favorite:
  = @cause.favorite
p
  strong Logo:
  = image_tag @cause.logo.url(:medium)
p
  strong Tags:
  = @cause.tags.join(", ")

=> link_to 'Edit', edit_cause_path(@cause)
'|
=< link_to 'Back', causes_path
