= form_for @donation do |f|
  - if @donation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@donation.errors.count, "error")} prohibited this donation from being saved:"
      ul
        - @donation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.collection_select(:user_id, User.all, :id, :email)
  .field
    = f.label :cause
    = f.collection_select(:cause_id, Cause.all, :id, :name)
  .field
    = f.label :partner
    = f.collection_select(:partner_id, Partner.all, :id, :name)
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit
