h1 Listing donations

table
  thead
    tr
      th User
      th Cause
      th Partner
      th Price
      th
      th
      th

  tbody
    - @donations.each do |donation|
      tr
        td = donation.user
        td = donation.cause
        td = donation.partner
        td = humanized_money_with_symbol(donation.price)
        td = link_to 'Show', donation
        td = link_to 'Edit', edit_donation_path(donation)
        td = link_to 'Destroy', donation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Donation', new_donation_path
