h1 Listing projects

table
  thead
    tr
      th Logo
      th Poster
      th Category
      th Description
      th Name
      th Local
      th Favorite
      th Tags
      th
      th
      th

  tbody.sortable
    - @projects.each_with_sortable_id do |project, sortable_id|

      tr id="#{sortable_id}"
        td = image_tag project.logo.url(:thumb)
        td = image_tag project.poster.url(:thumb)
        td = project.category
        td = project.description
        td = project.name
        td = project.local
        td = project.favorite
        td = project.tags.join(", ")
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Project', new_project_path
