= form_for @transaction do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :new_balance
    = f.text_field :new_balance
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit
