nav
  div.nav-wrapper
    a href="#" class="brand-logo" Logo
    ul id="nav-mobile" class="right hide-on-med-and-down"
      li = link_to "Partners", partners_path
      li = link_to "Providers", providers_path
      li = link_to "Causes", causes_path
