nav
  div.nav-wrapper
    a href="#" class="brand-logo" Logo
    ul id="nav-mobile" class="right hide-on-med-and-down"
      li = link_to "Partners", partners_path
      li = link_to "Providers", providers_path
      li = link_to "Causes", causes_path
      li = link_to "Projects", projects_path
      li = link_to "Donations", donations_path
      li = link_to "Transactions", transactions_path
      li = link_to "Targets", targets_path
